
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Menu</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="heading">
        <h1>Our Menu</h1>
        <span class="underline"></span>
    </div>
    <div class=" menu-tabs">
        <button type="button" class="tab " id="allBtn">All</button>
        <button type="button" class="tab " id="breakfastBtn">Breakfast</button>
        <button type="button" class="tab" id="lunchBtn">Lunch</button>
        <button type="button" class="tab" id="shakesBtn">Shakes</button>
        <button type="button" class="tab" id="dinnerBtn">Dinner</button>
    </div>
    <div class="food_list">
        
        <div class="card menu-item" id="lunch">
            <img src="./image/Haryanvi_Thali.jpg" alt="Haryanvi Thali">
            <div class="item-details">
                <h3>Haryanvi Thali  <span class="price">$39.99</span></h3>       
                <p class="description">The Indian thali is a wholesome combination of colorful dishes served next to each   other on a single plate. It is the perfect depiction of Indian cuisine. My thali meal ideas are utterly   simple, nourishing, and full of flavors</p>
            </div>
        </div>

        <div class="card menu-item" id="dinner">
            <img src="./image/Ratri-Bhojan.jpg" alt="Ratri Bhojan">
            <div class="item-details">
                <h3>Ratri Bhojan <span class="price">$49.99</span></h3>
                <p class="description">This North Indian dish is made up grom chickpeas cooked in a tomato - based sauce with   an array of spices. To achieve that restaurant- style depth of flavour. </p>
            </div>
        </div>

        <div class="card menu-item" id="shakes">
            <img src="./image/Chocolate-Peanut-Butter.webp" alt="Chocolate Peanut Butter">
            <div class="item-details">
                <h3> Peanut Butter <span class="price">$13.99</span></h3>           
                <p class="description">These chocolate peanut butter shakes will make you feel as if you're sitting in a  1950s soda ....</p>
            </div>

        </div>

        <div class="card menu-card" id="breakfast">
            <img src="./image/Fruity_Pancakes.jpg" alt="Fruity Pancakes">
            <div class="card-content">
                <h3 class="dish-name">Fruity Pancakes <span class="dish-price">$6.99</span></h3>
                <p class="dish-desc">Breakfast sandwiches, fruity pancakes and eggs made your favorite way: these copycat recipes will have you  Plus, they're highly-rated with four- and five-star reviews,rotation ASAP. </p>
            </div>
        </div>

        <div class="card menu-card" id="breakfast">
            <img src="./image/Idli-and-Sambar.jpg" alt="idli">
            <div class="card-content">
                <h3 class="dish-name"> idlis uttapam  <span class="dish-price">$8.99</span></h3>          
                <p class="dish-desc">Banana Leaf wins our heart with their delicious idlis, dosas and uttapam. The spices,  chutneys and the wholesome meals at this place are enough to make you a regular!. </p>
            </div>
        </div>

        <div class="card menu-item" id="dinner">
            <img src="./image/Sahi_Paneer.webp" alt="Sahi Panner">
            <div class="item-details">
                <h3>Sahi Panner <span class="price">$69.99</span></h3>
                <p class="description"> The beautiful though hot summer months are some of the most difficult times for     home-cooks. You hunch over the stove, and read out the recipe while you cook for your kids. Honestly, it's  absolutely exhausting.  </p>
            </div>
        </div>
            
        <div class="card menu-card" id="breakfast">
            <img src="./image/egg-sandwiches.webp" alt="Egg sandwhich">
            <div class="card-content">
                <h3 class="dish-name"> Egg sandwhich <span class="dish-price">$6.99</span></h3>         
                <p class="dish-desc"> The Arabic Egg-zze Combo is our favourite and will keep you full for the rest of the  day. Also try the Bikers Club Sandwich which is just splendid! </p>
            </div>
        </div>

        <div class="card menu-card" id="lunch">
            <img src="./image/Special-lunch.jpg" alt="Special lunch">
            <div class="card-content">
                <h3 class="dish-name">Special lunch <span class="dish-price">$19.99</span></h3>
                <p class="dish-desc"> Lunch Specials - Delicious and Affordable Lunch Options for Every Palate | BJ's   Restaurants</p>
            </div>
        </div>

        <div class="card menu-card" id="shakes">
            <img src="./image/Milkshakes.jpeg" alt=" Milkshake ">
            <div class="card-content">
                <h3 class="dish-name"> Milkshake<span class="dish-price">$15.00</span></h3>         
                <p class="dish-desc">A milkshake is a sweet beverage made by blending milk, ice cream, and flavorings or    sweeteners such as butterscotch, caramel sauce, chocolate syrup, or fruit syrup into a thick, sweet, cold  mixture.</p>
            </div>
        </div>

        <div class="card menu-card" id="breakfast">
            <img src="./image/banana-chocolate-chips.jpg" alt="Banana chocolate chip">
            <div class="card-content">
                <h3 class="dish-name"> Banana choco <span class="dish-price">$8.99</span></h3>
                <p class="dish-desc">This healthy whole-grain buttermilk pancake recipe adds mini-chocolate chips and mashed    banana to the 100% whole-wheat flour base.!. </p>
            </div>
        </div>

        <div class="card menu-card" id="breakfast">
            <img src="./image/Eggs_Benedict_Casserole.jpg" alt="Eggs Benedict Casserole">
            <div class="card-content">
                <h3 class="dish-name">Eggs Benedict   <span class="dish-price">$10.00</span></h3>           
                <p class="dish-desc">An eggs Benedict casserole is not only delicious, hearty and filling, but it also gives    you the ingredients and taste you love from eggs Benedict in an easy, make-ahead form.</p>
            </div>
        </div>

        <div class="card menu-card" id="lunch">
            <img src="./image/south-indian.jpg" alt="South Indian">
            <div class="card-content">
                <h3 class="dish-name">South Indian Thali  <span class="dish-price">$12.99</span></h3>         
                <p class="dish-desc"> South Indian meals, sapadu, elai sapadu, Tamil brahmin thali, festive lunch spread,   muhurtham lunch, Tamil brahmin mini Kalyana sapadu, Tamil Nadu marriage food, wedding lunch menu.</p>
            </div>
        </div>

        <div class="card menu-card" id="shakes">
            <img src="./image/Summer-of-shecks.jpg" alt="Summer of Shakes">
            <div class="card-content">
                <h3 class="dish-name">Summer of Shakes <span class="dish-price">$12.99</span></h3>
                <p class="dish-desc">This recipe is taken from the 2018 Milk Calendar. With more access to fresh fruit and  ingredients ....</p>
            </div>
        </div>
        <div class="card menu-card" id="dinner">
            <img src="./image/ideal-meal-plan.jpg" alt="Ideal Dinner">
            <div class="card-content">
                <h3 class="dish-name">Ideal Dinner <span class="dish-price">$39.99</span></h3>
                <p class="dish-desc">An ideal dinner should be low on fats, sugars and carbohydrates. You are best off with     soups, dalia or just rotis, sabzi and dal.(Shutterstock).</p>
            </div>
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>